{
  "name": "CreditTransaction",
  "type": "object",
  "properties": {

    "beneficiary_user_id": {
      "type": "string"
    },

    "source_user_id": {
      "type": "string"
    },

    "source_name": {
      "type": "string"
    },

    "level": {
      "type": "integer",
      "minimum": 1,
      "maximum": 10
    },

    "amount": {
      "type": "number"
    },

    "currency": {
      "type": "string",
      "default": "USD"
    },

    "transaction_type": {
      "type": "string",
      "enum": [
        "subscription",
        "investment",
        "bonus",
        "manual"
      ],
      "default": "investment"
    },

    "period": {
      "type": "string"
    },

    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "cancelled"
      ],
      "default": "approved"
    },

    "created_at": {
      "type": "string"
    }

  },

  "required": [
    "beneficiary_user_id",
    "source_user_id",
    "level",
    "amount",
    "period"
  ]
}