{
  "name": "Investment",
  "type": "object",
  "properties": {

    "user_id": {
      "type": "string"
    },

    "user_name": {
      "type": "string"
    },

    "amount": {
      "type": "number"
    },

    "currency": {
      "type": "string",
      "default": "USD"
    },

    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "completed"
      ],
      "default": "active"
    },

    "start_date": {
      "type": "string"
    },

    "note": {
      "type": "string"
    }

  },

  "required": [
    "user_id",
    "amount"
  ]
}